# DotNetProject

PracticeUdemy/: Dockerfile  PracticeUdemy.csproj  PracticeUdemy.sln  Program.cs  appsettings.json
PracticeUdemy/Controllers/: Authontroller.cs  CatagoryController.cs  ProductController.cs
PracticeUdemy/CustomeActionFilters/: ValidateModelAttribute.cs
PracticeUdemy/Data/: ProductCatagoryAuthDbContext.cs  ProductCatagoryDbContext.cs
PracticeUdemy/Dto/: ApplicationUser.cs  CatagoryDto.cs  LoginDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductNavigationalDto.cs  RegisterDto.cs  UpdateCatagory.cs  UpdatePoductDto.cs
PracticeUdemy/Mapping/: MappingProfile.cs  profile.cs
PracticeUdemy/Migrations/: 20231110143959_init.Designer.cs  20231110143959_init.cs  ProductCatagoryDbContextModelSnapshot.cs
PracticeUdemy/Migrations/ProductCatagoryAuthDb/: 20231113111003_Adding Auth Database.Designer.cs  20231113111003_Adding Auth Database.cs  ProductCatagoryAuthDbContextModelSnapshot.cs
PracticeUdemy/Models/: Catagory.cs  Product.cs
PracticeUdemy/Properties/: launchSettings.json
PracticeUdemy/Repository/: AuthenticationRepo.cs  CatagoryRepo.cs  IAuthentication.cs  ICatagory.cs  IProduct.cs  ProductRepo.cs
